# BannerView

./: .gitignore  LICENSE  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lany/bannerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lany/bannerview/: BannerAnimationActivity.java  BannerItem.java  BannerStyleActivity.java  DataUtils.java  ImageHelper.java  MainActivity.java  MyApp.java  PageTransformerActivity.java  Transformer.java
app/src/main/java/com/lany/bannerview/transformer/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
app/src/main/res/drawable/: selected_point.xml  unselect_point.xml  unselected_point.xml
app/src/main/res/layout/: activity_banner_style.xml  activity_main.xml  activity_page_transformer.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/lany/bannerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
preview/: app-release.apk
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/lany192/banner/sample/: BannerAdapter.java  BannerItem.java  DataUtils.java  DensityUtils.java  MainActivity.java
sample/src/main/java/com/github/lany192/banner/sample/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  GalleryPageTransformer.java  OverlayPageTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTransformer.java
sample/src/main/java/com/lany/bannerview/: DataUtils.java  MainActivity.java  Transformer.java
sample/src/main/java/com/lany/bannerview/transformer/: ABaseTransformer.java  StackTransformer.java  ZoomOutTransformer.java
sample/src/main/res/drawable/: selected.xml  unselected.xml
sample/src/main/res/layout/: activity_main.xml  item_banner_view.xml
sample/src/main/res/values/: arrays.xml
