<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lany.view.BannerView
        android:id="@+id/id_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:bv_indicator="@drawable/selector_banner_point"
        app:bv_indicator_container_bg="@android:color/transparent"
        app:bv_indicator_gravity="center_horizontal"
        app:bv_indicator_left_right_margin="3dp"
        app:bv_indicator_padding="10dp"
        app:bv_indicator_top_bottom_margin="6dp"
        app:bv_page_change_duration="300"
        app:bv_play_interval="3"
        app:bv_title_text_color="#FFFFFF"
        app:bv_title_text_size="12sp" />

</FrameLayout>
