<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/my_button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="转场动画"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/my_button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="banner type"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/my_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="增加一个banner"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <com.lany.view.BannerView
            android:id="@+id/banner_view_1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:banner_indicatorGravity="center"
            app:banner_indicatorType="circle_indicator_title_inside"
            app:banner_scaleType="fitXY" />

        <com.lany.view.BannerView
            android:id="@+id/banner_view_2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:banner_indicatorType="num_indicator_title"
            app:banner_scaleType="fitXY" />

        <com.lany.view.BannerView
            android:id="@+id/banner_view_3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:banner_delayTime="5000"
            app:banner_indicatorGravity="center"
            app:banner_indicatorType="num_indicator"
            app:banner_scaleType="fitXY" />

        <com.lany.view.BannerView
            android:id="@+id/banner_view_4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:banner_delayTime="5000"
            app:banner_indicatorGravity="center"
            app:banner_indicatorType="circle_indicator"
            app:banner_scaleType="fitXY" />

        <com.lany.view.BannerView
            android:id="@+id/banner_view_5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:banner_delayTime="5000"
            app:banner_indicatorGravity="center"
            app:banner_indicatorType="not_indicator"
            app:banner_scaleType="fitXY" />

        <com.lany.view.BannerView
            android:id="@+id/banner_view_6"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:banner_delayTime="5000"
            app:banner_indicatorGravity="center"
            app:banner_indicatorType="circle_indicator_title"
            app:banner_scaleType="fitXY" />
    </LinearLayout>
</ScrollView>