<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/my_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="增加一个banner"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


        <com.lany.view.BannerView
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            app:bv_indicator="@drawable/banner_indicator_oval"
            app:bv_indicator_container_bg="@android:color/transparent"
            app:bv_indicator_gravity="center_horizontal"
            app:bv_indicator_left_right_margin="2dp"
            app:bv_indicator_padding="10dp"
            app:bv_indicator_top_bottom_margin="6dp"
            app:bv_is_show_indicator="true"
            app:bv_page_change_duration="300"
            app:bv_play_interval="3"
            app:bv_title_text_color="#FFFFFF"
            app:bv_title_text_size="12sp" />

        <com.lany.view.BannerView
            android:id="@+id/banner_view_2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            app:bv_indicator="@drawable/banner_indicator_rectangle"
            app:bv_indicator_container_bg="@android:color/transparent"
            app:bv_indicator_gravity="center_horizontal"
            app:bv_indicator_left_right_margin="3dp"
            app:bv_indicator_padding="10dp"
            app:bv_indicator_top_bottom_margin="6dp"
            app:bv_page_change_duration="300"
            app:bv_play_interval="3"
            app:bv_title_text_color="#FFFFFF"
            app:bv_title_text_size="12sp" />

        <com.lany.view.BannerView
            android:id="@+id/banner_view_3"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            app:bv_indicator="@drawable/banner_indicator_oval"
            app:bv_indicator_container_bg="#90000000"
            app:bv_indicator_gravity="right"
            app:bv_indicator_left_right_margin="3dp"
            app:bv_indicator_padding="10dp"
            app:bv_indicator_top_bottom_margin="6dp"
            app:bv_page_change_duration="300"
            app:bv_play_interval="3"
            app:bv_title_text_color="#FFFFFF"
            app:bv_title_text_size="12sp" />

    </LinearLayout>
</ScrollView>